{"name":"2B2T.BIZ监测系统","short_name":"2B2T.BIZ监测系统","start_url":"/","display":"standalone","background_color":"#efefef","lang":"en","scope":"/","description":"2B2T.BIZ监测系统","theme_color":"#fff","icons":[{"src":"/images/favicon.png","sizes":"144x144","type":"image/png"}]}
